# OOAD-G5-Sirano

./: README.md  Specifikacija projekta.docx
Sirano/: Sirano.sln
Sirano/Sirano/: Program.cs  Sirano.csproj  Startup.cs
Sirano/Sirano/Areas/Identity/: IdentityHostingStartup.cs
Sirano/Sirano/Controllers/: AdminController.cs  CartController.cs  ClothingController.cs  FootwearController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Sirano/Sirano/Data/: ApplicationDbContext.cs
Sirano/Sirano/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230526155914_FirstMigration.Designer.cs  20230526155914_FirstMigration.cs  20230604130557_Migration2.Designer.cs  20230604130557_Migration2.cs  20230604153737_migration3.Designer.cs  20230604153737_migration3.cs  20230605161551_migration4.Designer.cs  20230605161551_migration4.cs  20230605175707_cartTable.Designer.cs  20230605175707_cartTable.cs  20230609001059_First-Migration.Designer.cs  20230609001059_First-Migration.cs  20230610170441_LastMigration.Designer.cs  20230610170441_LastMigration.cs  20230611084248_Zadnja.Designer.cs  20230611084248_Zadnja.cs  ApplicationDbContextModelSnapshot.cs
Sirano/Sirano/Migrations/: 20230608133446_FirstMigration.Designer.cs  20230608133446_FirstMigration.cs  20230608175618_SecondMigration.Designer.cs  20230608175618_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Sirano/Sirano/Models/: Cart.cs  Clothing.cs  ClothingCategory.cs  ErrorViewModel.cs  Footwear.cs  FootwearCategory.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductReviewViewModel.cs  Product_Cart.cs  RegisteredUser.cs  Review.cs  Store.cs  User.cs
Sirano/Sirano/Properties/: launchSettings.json
Sirano/Sirano/Views/: AdminController.cs  CartController.cs  _ViewImports.cshtml
(+75 files in other folders)
